EXPORT {
	Export_Id = 0;
	Path = /export;
	Pseudo = /;
	Access_Type = RW;
	Squash = No_Root_Squash;
	Protocols = 4;
	Transports = "TCP";
	SecType = "sys";
	FSAL {
		Name = VFS;
	}
}
NFS_KRB5 {
	Active_krb5 = false;
}